{
  "name": "cookie-scraper",
  "version": "2.0.0",
  "description": "Motor de auditoría de cookies y consentimiento RGPD en navegador headless",
  "main": "cookie-scraper.js",
  "type": "module",
  "dependencies": {
    "puppeteer": "^24.43.1"
  }
}
